# PH.OtoServiceMain

./: PH.Main.sln
PH.Config/: PH.Config.csproj  ReaderCore.cs
PH.Crypt/: DeCrypt.cs  EnCrypt.cs
PH.Data/: Core.cs  PH.Data.csproj
PH.Default/: Main.Designer.cs  Main.cs  Main.resx  PH.Default.csproj  Program.cs
PH.Default/Config/: Converter.cs  SettingsReader.cs
PH.Default/Extentions/: ExcelImport.Designer.cs  ExcelImport.cs  ExcelImport.resx  Settings.Designer.cs  Settings.cs  Settings.resx  Splash.Designer.cs  Splash.cs  Splash.resx
PH.Default/Pages/: Araclar.Designer.cs  Araclar.cs  Araclar.resx  Aramalar.Designer.cs  Aramalar.cs  Aramalar.resx  Danismanlar.Designer.cs  Danismanlar.cs  Danismanlar.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Kullanicilar.Designer.cs  Kullanicilar.cs  Kullanicilar.resx  Login.Designer.cs  Login.cs  Login.resx  RandevuTv.Designer.cs  RandevuTv.cs  Randevular.Designer.cs  Randevular.cs  Randevular.resx
PH.Default/Pages/Modals/: AramaForm.Designer.cs  AramaForm.cs  AramaForm.resx  DanismanForm.Designer.cs  DanismanForm.cs  DanismanForm.resx  IzinForm.Designer.cs  IzinForm.cs  IzinForm.resx  KullaniciForm.Designer.cs  KullaniciForm.cs  KullaniciForm.resx  RandevuForm.Designer.cs  RandevuForm.cs  RandevuForm.resx
PH.Default/Properties/: Resources.Designer.cs  Resources.resx
PH.Default/Queries/: Qry.cs
PH.Models/: SmsSettings.cs
PH.Setup/: PH.Setup.vdproj
